# Soteria

./: Soteria.sln
Soteria/: App.xaml  App.xaml.cs  CustomGridStyle.cs  Soteria.csproj
Soteria.Android/: MainActivity.cs  Soteria.Android.csproj
Soteria.Android/Effects/: NoShiftEffect.cs
Soteria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soteria.Android/Resources/: Resource.designer.cs
Soteria.Android/Resources/values/: styles.xml
Soteria.Core/: Program.cs  Soteria.Core.csproj  Startup.cs
Soteria.Core/Enums/: ErrorCode.cs
Soteria.Core/Models/: TimeSheetEntry.cs
Soteria.Core/Properties/: launchSettings.json
Soteria.Core/Repositories/: ITimeSheetRepository.cs  TimeSheetRepository.cs
Soteria.WebApi/: Program.cs  Soteria.WebApi.csproj  Startup.cs
Soteria.WebApi/Controllers/: TimeSheetEntriesController.cs  ValuesController.cs
Soteria.WebApi/Properties/: launchSettings.json
Soteria/Effects/: NoShiftEffect.cs
Soteria/Models/: TimeSheetEntryInfo.cs  TimeSheetInfo.cs
Soteria/Pages/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  TimeSheetEntryNavigationPage.cs  TimeSheetEntryPage.xaml  TimeSheetEntryPage.xaml.cs
Soteria/Repositories/: TimeSheetEntryInfoRepository.cs  TimeSheetInfoRepository.cs
